1677173826172	Rename package 'com.assignment.salesken'
1677173844949	Rename package 'com.assignment.salesken.controller'
1677173866293	Rename package 'com.assignment.salesken.model'
1677173884724	Rename package 'com.assignment.salesken.repository'
1677173905898	Rename package 'com.assignment.salesken.services'
1677173934242	Copy compilation unit
1677173950897	Delete element
1677174032623	Rename type 'MarksReportDTO'
1677174406385	Rename type 'StudentReportingController'
1677174691668	Rename type 'StudentException'
1677207325674	Delete element
1677208142208	Copy files
1677208149211	Delete elements
1677217946347	Copy folder
1677217980638	Copy packages
